play.crypto.secret = "BHMV4qgXDBmeW5Y4"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

file.encoding = UTF8

# Database configuration
# ~~~~~
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://ec2-54-227-240-164.compute-1.amazonaws.com:5432/d95gclda6n8v73?sslmode=require"
db.default.user = "szlyetvbiokgff"
db.default.password = "ri3bl9WOVLTcFHwgUf7ZOLxVK3"
db.default.jndiName = DefaultDS
jpa.default = DefaultPU

logger = ERROR

#Set Max file size
parsers.MultipartFormData.maxLength = 500MB
play.http.parser.maxDiskBuffer = 500MB
play.http.parser.maxDiskBuffer = 500MB
parsers.anyContent.maxLength = 500MB